<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Exiba os 10 primeiros numeros </h2>
    <button onclick="exibir()">Exibir</button>
    <p id="resultado"></p>

    

    <script>
        function exibir(){
            let resultado = '';
            for(let i = 1; i<=10; i++){
                resultado += i + ' ';
            } 
            document.getElementById('resultado').innerText = resultado;
        }
        //i+1 (onde começa e termina e conforme avança a qntd)

    </script>
</body>
</html>